<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" ,initial scale="1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Department Of Data Science & Artificial Intelligence</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      .header {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url(https://www.ox.ac.uk/sites/files/oxford/styles/ow_large_feature/s3/field/field_image_main/b_AllSoulsquad.jpg?itok=tTcH-5ix);
        background-position: center;
        background-size: cover;
        position: relative;
      }
      nav {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
      }
      nav img {
        width: 120px;
      }
      .nav-links {
        flex: 1;
        text-align: right;
      }
      .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
      }
      .nav-links ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 13px;
      }
      .nav-links ul li::after {
        content: "";
        width: 0%;
        height: 2px;
        background: #36f482;
        display: block;
        margin: auto;
      }
      .nav-links ul li:hover::after {
        width: 100%;
        transition: 0.5s;
      }
      .text-box {
        width: 90%;
        position: absolute;
        color: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .text-box h1 {
        font-size: 62px;
      }
      .text-box p {
        margin: 10px 0 40px;
        font-size: 16px;
        color: #fff;
      }
      .hero-btn {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
      }
      .hero-btn:hover {
        border: solid 1px #36f4f1;
        background: #36f4f1;
        transition: 1s;
      }
      .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
      }

      .cta {
        margin: 100px auto;
        width: 80%;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)
          ),
          url(https://i.postimg.cc/T3MSSy7F/banner2.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
      }

      .footer {
        width: 100%;
        text-align: center;
        padding: 30px 0;
      }
      .footer h4 {
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
      }

      .icons img {
        width: 20px;
        height: 20px;
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0;
      }
      .sub-header {
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url(https://i.postimg.cc/3N77y6BB/1398314.webp);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #fff;
      }
      .sub-header h1 {
        margin-top: 100px;
      }
      .about-us {
        width: 80%;
        margin: auto;
        padding-top: 80px;
        padding-bottom: 50px;
      }

      .about-col {
        width: 100%;
      }
      .about-col h1 {
        padding-top: 0;
      }

      .about-col img {
        max-width: 90%;
        max-height: 90%;
      }

      .green-btn {
        border: 1px solid #36f4a5;
        background: transparent;
        color: #36f488;
      }
      .green-btn:hover {
        color: #fff;
      }
    </style>
    <section class="sub-header">
      <nav>
        <a href="home.html"
          ><img
            src="https://xyzuniversity.com/wp-content/uploads/2018/06/XYZUniversity_Logo.png"
        /></a>
        <div class="nav-links">
          <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="academics.html">ACADEMICS</a></li>
            <li><a href="students.html">STUDENTS</a></li>
            <li><a href="facilitiesxyz.html">FACILITIES</a></li>
            <li><a href="outreach.html">OUTREACH</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>
      <h1>Department Of Data Science & Artificial Intelligence</h1>
    </section>
    <section class="about-us">
      <div class="row">
        <div class="about-col">
          <h1>About Us</h1>
          <br />
          <p>
            Data science is transforming business, industry, government, social
            interaction and research. Our Department of Data Science and
            Artificial Intelligence (DSAI) is at the vanguard of research into
            the technologies that underpin this revolution.We're unlocking the
            potential of large data sets across a wide range of applications.
            Our work is facilitating better health outcomes for elderly members
            of the community and helping businesses make more informed decisions
            for the future. Our cross-disciplinary approach to problem-solving
            means we work collaboratively with some of the world’s leading data
            scientists and external partners, ensuring we have the capabilities
            to deliver answers. Data science is an emerging interdisciplinary
            field that uses scientific methods, processes, algorithms, and
            systems to extract knowledge and insights from both structured and
            unstructured data. The discipline of artificial intelligence
            involves integrating knowledge into programs that can handle data
            and solve complex problems. In today’s context, expertise in the
            domains of data science and artificial intelligence is in great
            demand. A lot of opportunities exist in these emerging domains.
            Keeping in view these latest trends, XYZ University has taken active
            steps to start the Department of Data Science and Artificial
            Intelligence so that the same can become a vibrant center of
            activities in these domains. The school aims to contribute to
            shaping a pool of highly qualified professionals in this emerging
            field by aligning its activities in the direction of national-level
            initiatives through its undergraduate and postgraduate programs.
          </p>
          <br />
          <h1>Faculty</h1>
        </div>
      </div>
      <div class="row">
        <div class="about-col">
          <h3>Dr. Semina Hayak</h3>
          <img src="https://i.postimg.cc/pr7nw4FP/image-1.jpg" />
        </div>
        <div class="about-col">
          <h3>Dr. Brown Mclaren</h3>
          <img src="https://i.postimg.cc/ZqdZHgTr/image-2.jpg" />
        </div>
        <div class="about-col">
          <h3>Dr. Gurren Ramar</h3>
          <img src="https://i.postimg.cc/ZqVPffV5/image-3.jpg" />
          <br />
        </div>
      </div>
      <br />
      <h1>Timetable</h1>
      <div class="row">
        <div class="about-col">
          <br />
          <a
            href="https://ddugorakhpur.com/entrance21/TimeTable/Time%20table%20for%20UG%20Entrance%20TestsS-2021.pdf"
            class="hero-btn green-btn"
            >View UG Timetable</a
          >
        </div>
        <div class="about-col">
          <br />
          <a
            href="https://www.andhrauniversity.edu.in/img/pdf/sde/PG%20TIME-TABLE%20MARCH,%202022.pdf"
            class="hero-btn green-btn"
            >View PG TimeTable</a
          >
        </div>
      </div>
    </section>
    <section class="footer">
      <h4>About Us</h4>
      <p>
        The XYZ community is driven by a shared purpose: to make a better world
        through education, research, and innovation.
      </p>
      <div class="icons">
        <img
          src="https://image.similarpng.com/very-thumbnail/2021/01/Facebook-icon-design-on-transparent-background-PNG.png"
        />
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"
        />
        <img
          src="https://www.iconpacks.net/icons/2/free-twitter-logo-icon-2429-thumb.png"
        />
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/2048px-LinkedIn_icon_circle.svg.png"
        />
      </div>
      <p><i>(Made with ❤ by IT Cell, XYZ UNIVERSITY)</i></p>
    </section>
  </body>
</html>
