<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" ,initial scale="1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>XYZ University of Technology</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      .header {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url(https://www.ox.ac.uk/sites/files/oxford/styles/ow_large_feature/s3/field/field_image_main/b_AllSoulsquad.jpg?itok=tTcH-5ix);
        background-position: center;
        background-size: cover;
        position: relative;
      }
      nav {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
      }
      nav img {
        width: 120px;
      }
      .nav-links {
        flex: 1;
        text-align: right;
      }
      .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
      }
      .nav-links ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 13px;
      }
      .nav-links ul li::after {
        content: "";
        width: 0%;
        height: 2px;
        background: #36f482;
        display: block;
        margin: auto;
      }
      .nav-links ul li:hover::after {
        width: 100%;
        transition: 0.5s;
      }
      .text-box {
        width: 90%;
        position: absolute;
        color: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .text-box h1 {
        font-size: 62px;
      }
      .text-box p {
        margin: 10px 0 40px;
        font-size: 16px;
        color: #fff;
      }
      .hero-btn {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
      }
      .hero-btn:hover {
        border: solid 1px #36f4f1;
        background: #36f4f1;
        transition: 1s;
      }
      .whyc {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
      }
      h1 {
        font-size: 36px;
        font-weight: 600;
      }
      p {
        color: #777;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
      }
      .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
      }
      .col-w {
        flex-basis: 31%;

        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
      }
      h3 {
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
      }
     .campus{
width: 80%;
margin: auto;
text-align: center;
padding-top: 50px;
}
.campus-col{
flex-basis: 32%;
border-radius: 10px;
margin-bottom: 30px;
position: relative;
overflow: hidden;
}
.campus-col img{
width:  100%;
display: block;
}
.layer{
background: transparent;
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0;
transition: 0.5s;
}
.layer:hover{
background: rgba(0, 226, 87, 0.738);
}
.layer h3{
width: 100%;
font-weight: 500;
color: #fff;
font-size: 26px;
bottom: 0;
left: 50%;
transform: translateX(-50%);
position: absolute;
opacity: 0;
transition: 0.5s;
}
.layer:hover h3{
bottom: 49%;
opacity: 1;
}
.test{
width: 80%;
margin: auto;
padding-top: 100px;
text-align: center;
}
.test-col{
flex-basis: 44%;
border-radius: 10px;
margin-bottom: 5%;
text-align: left;
background: #fff3f3;
padding: 25px;
cursor: pointer;
display: flex;
}
.test-col img{
height: 40px;
margin-left: 5px;
margin-right: 30px;
border-radius: 50%;
}
.test col p{
    padding :0;
}
.test-col h3
{
margin-top: 15px;
text-align: left;
}
.cta{
margin: 100px auto;
width: 80%;
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://i.postimg.cc/T3MSSy7F/banner2.jpg); 
background-position: center;
background-size: cover;
border-radius: 10px;
text-align: center;
padding: 100px 0;
}
.cta h1
{
    color : #fff;
    margin-bottom: 40px;
    padding :0;
}
.footer{
width: 100%;
text-align: center;
padding: 30px 0;
}
.footer h4{
margin-bottom: 25px;
margin-top: 20px;
font-weight: 600;
}

.icons img{
    width: 20px;
    height: 20px;
    margin : 0 13px;
    cursor : pointer;
    padding : 18px 0;
}
    </style>
    <section class="header">
      <nav>
        <a href="home.html"
          ><img
            src="https://xyzuniversity.com/wp-content/uploads/2018/06/XYZUniversity_Logo.png"
        /></a>
        <div class="nav-links">
          <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="academics.html">ACADEMICS</a></li>
            <li><a href="students.html">STUDENTS</a></li>
            <li><a href="facilitiesxyz.html">FACILITIES</a></li>
            <li><a href="outreach.html">OUTREACH</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>
      <div class="text-box">
        <h1>Welcome To XYZ University Of Technology</h1>
        <p><i>House of the world's greatest technical innovations</i></p>
        <a href="admissions.html" class="hero-btn">Click Here To Apply</a>
      </div>
    </section>
    <section class="whyc">
      <h1>Why XYZ University ?</h1>
      <p>Learn from the world's best</p>
      <div class="row">
        <div class="col-w">
          <h3>INNOVATIVE ACADEMICS</h3>
          <p>
            Engineering courses right from First semester instead of 12th++
            courses in First year Skill First, Theory Later, Projects Integrated
            model for sound foundation of fundamentals Fractal Academics with
            short modular courses to enable inclusion of latest technologies in
            course curriculum 'T'-Education model to enable students to acquire
            both breadth and depth of knowledge Course curriculum judiciously
            designed to offer balanced exposure to both Hardware and Software
            with diverse set of tools (such as Arduino, Rasberry Pi, Sensor,
            RTL-SDR, Python, C, MATLAB, Cadence, Oracle etc.) for hands-on
            experience Fosters project-based learning with FOUR mini projects,
            one each in 4th, 5th, 6th and 7th semester and ONE major project in
            8th semester.
          </p>
        </div>
        <div class="col-w">
          <h3>RESEARCH & INNOVATION</h3>
          <p>
            Encourages students by providing them financial support to
            participate in National/International Conferences, Seminars,
            Symposiums, Workshops to present their research work Encourages
            students to publish their research work in journals and conferences
            Provides financial support to students to prepare prototypes and for
            experimentation.A student can choose to do the same project from 5th
            to 8th semester for increased depth, or different projects for
            increased breadth Elective subjects and multidisciplinary project
            options encourage students to develop interdisciplinary skills
            Strong Industry-linkages for internships and industry-elective
            subjects in course curriculum.
          </p>
        </div>
        <div class="col-w">
          <h3>OVERALL PERSONALITY DEVELOPMENT</h3>
          <p>
            Nurtures a campus culture with high ethical standards Institute
            extra-curricular activities are student driven to help students
            develop leadership, team spirit, sense of responsibility, time
            management, financial management, communication skill,
            inter-personal skill and many other soft skills, which are necessary
            for professional success Student Activity Centre (SAC), consisting
            of various types of clubs, is completely managed by the students.
            SAC also conducts many extra-curricular activities. Focussed on soft
            skills development, specially designed Workshops, Social Events and
            Invited talks are frequently organized The institute helps students
            identify and pursue their PASSION.
          </p>
        </div>
      </div>
    <section class="campus">
    <h1>Our Transfer Programs</h1>
    <p>Transfer programmes from universities around the world</p>
    <div class="row">
        <div class="campus-col">
            <img src="https://i.postimg.cc/rpjKKqGf/downtown-calgary-the-bow-city-tallest-building-on-right-view-from-DY75-TG.jpg">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="https://previews.123rf.com/images/thesupe87/thesupe871105/thesupe87110500039/9591782-vista-aerea-verticale-della-sezione-di-new-york-city-compresi-tutti-gli-edifici-e-la-skyline-di-manh.jpg">
            <div class="layer">
                <h3>NEW YORK</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="https://media.istockphoto.com/photos/view-of-the-hong-kong-skyline-picture-id1095143324?k=20&m=1095143324&s=612x612&w=0&h=3HCx3k010GbXTnOI8yXNxKYH-PRTHZehu84SU_OCI74=">
            <div class="layer">
                <h3>HONG-KONG</h3>
            </div>
        </div>
    </div>

</section>
<section class="test">
    <h1>What Our Students Say</h1>
<p>Get a glimpse of Life @XYZ</p>
<div class="row">
<div class="test-col">
    <img src="https://images.unsplash.com/photo-1597223557154-721c1cecc4b0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW4lMjBmYWNlfGVufDB8fDB8fA%3D%3D&w=1000&q=80">
    <div>
        <p>"My experience at XYZ University is great and memorable. The mentors at XYZ University helped us enhance my academic and interpersonal skills. I am thankful to Training & Placement cell for providing a platform to enhance my skills and an opportunity to showcase them. In the last I am saying that The World is here at XYZ University." </p> 
        <h3>~Christine Berkley</h3>
        </div>
</div>
<div class="test-col">
    <img src="https://post.medicalnewstoday.com/wp-content/uploads/sites/3/2020/03/GettyImages-1092658864_thumb-732x549.jpg">
    <div>
        <p>My bachelor degree at XYZ in computer science consisted of many projects based evaluation and faculty connect. The mentors at XYZ University helped us enhance my academic and interpersonal skills. The regular interaction with the Placement team also encouraged me to excel in my interview and developing skills that are required for future use. </p>
        <h3>~David Myers</h3>
        </div>
</div>
</div>
</section>
<section class="cta">
    <h1>Enroll in our courses from anywhere in the world.</h1>
    <a href="contact.html" class="hero-btn">CONTACT US</a>
</section>
<section class="footer">
    <h4>About Us</h4><p>The XYZ community is driven by a shared purpose: to make a better world through education, research, and innovation.</p>
    <div class="icons">
        <img src="https://image.similarpng.com/very-thumbnail/2021/01/Facebook-icon-design-on-transparent-background-PNG.png">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png">
        <img src="https://www.iconpacks.net/icons/2/free-twitter-logo-icon-2429-thumb.png">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/2048px-LinkedIn_icon_circle.svg.png">
        </div>
<p><i>(Made with ❤ by IT Cell, XYZ UNIVERSITY)</i></p>
</section>
  </body>
</html>
